# Neo4j database password
DATABASE_PASSWORD = "dummy-neo4j-password"

# A token to validate the api requests
API_KEY = "dummy-key"

# A token to validate the api requests(Should be same as API_KEY)
REACT_APP_API_KEY = "dummy-key"

#Graphql credentials
GRAPHQl_USERNAME = "dummy-graphql-user"
GRAPHQL_PASSWORD = "dummy-graphql-password"

# Name of the project displayed in the SwaggerUI
PROJECT_NAME = "Help Survey Project"

# Client ID of the App
CLIENT_ID = "dummy_id"

#Client id of app
REACT_APP_CLIENT_ID = "dummy_id"

# Admin credentials
ADMIN_EMAIL = '["generousgiver@qxf2.com"]'

ACCESS_TOKEN = "dummy-token"
REFRESH_TOKEN = "dummy-token"

### [DO NOT ALTER THE VALUES OF THE FOLLOWING VARIABLES] ###

# Neo4j admin user name
DATABASE_USERNAME = "neo4j"

#Neo4j database host
DATABASE_HOST = "bolt://localhost:7687"

# Graphql URL
GRAPHQL_BASE_URL = 'http://localhost:4000/graphql'

# Backend URL
URL = "http://localhost:8000/"

# Backend URL used by React
REACT_APP_BACKEND_URL = "http://localhost:8000"