# Database auth details
DATABASE_USERNAME = "" 
DATABASE_PASSWORD = ""
DATABASE_HOST = ""

# A token to validate the api requests
API_KEY = ""

# Name of the project displayed in the SwaggerUI
PROJECT_NAME = ""

# Client ID of the App
CLIENT_ID = ""

# Admin credentials
ADMIN_EMAIL = '[]'

#Graphql credentials
GRAPHQl_USERNAME = ""
GRAPHQL_PASSWORD = ""

